{
  "name": "demo",
  "version": "0.0.3",
  "scripts": {
    "release-major": "standard-version --release-as major && git push --follow-tags",
    "release-minor": "standard-version --release-as minor",
    "release-patch": "standard-version --release-as patch"
  },
  "dependencies": {
    "standard-version": "^9.5.0"
  }
}
